<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../cosmonaut/Assets/playerController.cs">
    <Files>
      <File FileName="../cosmonaut/Assets/playerController.cs" Line="64" Column="5" />
      <File FileName="../stormsword/Assets/Resources/scripts/characters/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="../stormsword/Assets/Resources/scripts/characters/player/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="../stormsword/Assets/Resources/scripts/characters/movement/MoveScript.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraDestroyer.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>